kind: Service
apiVersion: v1
metadata:
  name: mod-pubsub
spec:
  selector:
    app: mod-pubsub
  type: NodePort
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mod-pubsub
  labels:
    app: mod-pubsub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mod-pubsub
  template:
    metadata:
      labels:
        app: mod-pubsub
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: mod-pubsub
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 8081
