apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mod-pubsub
  name: mod-pubsub
  namespace: folijet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mod-pubsub
  template:
    metadata:
      labels:
        app: mod-pubsub
    spec:
      containers:
      - image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        name: mod-pubsub
        ports:
        - containerPort: 8081
          protocol: TCP
      imagePullSecrets:
      - name: pipeline-docker-registry
